# junit-test

./: pom.xml
src/main/java/com/test/demo/: Application.java
src/main/java/com/test/demo/controller/: UserController.java
src/main/java/com/test/demo/entity/: User.java
src/main/java/com/test/demo/mapper/: UserMapper.java
src/main/java/com/test/demo/service/: UserService.java
src/main/java/com/test/demo/service/impl/: UserServiceImpl.java
src/main/java/com/test/demo/util/: Md5Util.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/sql/: schema.sql
src/test/java/com/test/demo/controller/: UserControllerTest.java
src/test/java/com/test/demo/mapper/one/: BaseMapperTest.java  MapperTestConfig.java  UserMapperTest.java
src/test/java/com/test/demo/mapper/two/: BaseMybatisTest.java  UserMapperMybatisTest.java
src/test/java/com/test/demo/service/impl/: UserServiceImplSpringTest.java  UserServiceImplTest.java
src/test/resources/: application.properties  application.yml  data.sql  user-insert.sql
